# greenhouse-api

./: pmdRuleset.xml  pom.xml
src/main/java/com/cythr/greenhouseapi/: CorsConfiguration.java  GreenhouseApiApplication.java  ServletInitializer.java
src/main/java/com/cythr/greenhouseapi/annotations/: Generated.java
src/main/java/com/cythr/greenhouseapi/constants/: EnumDates.java
src/main/java/com/cythr/greenhouseapi/controllers/: GreenhouseController.java  GreenhouseDataController.java
src/main/java/com/cythr/greenhouseapi/models/: Greenhouse.java  GreenhouseData.java  ParseGreenhouseData.java  ParseGreenhouseDataString.java
src/main/java/com/cythr/greenhouseapi/models/auxiliary/: HumidityAux.java  LuminosityAux.java  MoistureAux.java  TemperatureAux.java
src/main/java/com/cythr/greenhouseapi/repositories/: GreenhouseDataRepository.java  GreenhouseRepository.java
src/main/resources/: application.properties
src/test/java/com/cythr/greenhouseapi/: ClassesTests.java  GreenhouseApiApplicationTests.java  GreenhouseDataTests.java  GreenhouseTests.java
