spring.datasource.url=jdbc:postgresql://localhost:5432/Greenhouse
spring.datasource.username=postgres
spring.datasource.password=gubalu00
#spring.datasource.url=jdbc:postgresql://ec2-54-174-43-13.compute-1.amazonaws.com/d8d6oi9fjn1ljj
#spring.datasource.username=eexacfneplynez
#spring.datasource.password=8d33c00d0290be579eb3e4a89f8db956221174cce1c72571f432bc6dcf3edb50
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
