spring.datasource.url=jdbc:postgresql://localhost:5432/Greenhouse
spring.datasource.username=postgres
spring.datasource.password=gubalu00
#spring.datasource.url=jdbc:postgresql://ec2-34-226-178-146.compute-1.amazonaws.com/d84jsi9iugu4p3
#spring.datasource.username=ckjtjccflshevr
#spring.datasource.password=f66c1eebebf3f402705b67389f8ae351d5918e12d2aa6f2fcd9135818f55168c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
