#spring.datasource.url=jdbc:postgresql://localhost:5432/Greenhouse
#spring.datasource.username=postgres
#spring.datasource.password=gubalu00
spring.datasource.url=jdbc:postgresql://ec2-54-174-43-13.compute-1.amazonaws.com/d8k2uo4omc7r2s
spring.datasource.username=xdcbcnximynlsy
spring.datasource.password=1ff2fce6ba7b99ab5e109e80872c8c422b8f0f6c262d7af60626fe13ca39c11c

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
